# UBB-SE-2025-926-1

./: CODEOWNERS  Code Rules.docx  README.md
LoanShark/: .editorconfig  LoanShark.sln
LoanShark/LoanShark/: App.xaml  App.xaml.cs  LoanShark.csproj  Package.appxmanifest
LoanShark/LoanShark.API/: LoanShark.API.csproj  LoanShark.Web.http  Program.cs  ProxyServiceRegistration.cs  appsettings.json
LoanShark/LoanShark.API/Controllers/: BankAccountController.cs  ChatController.cs  FeedController.cs  LoanController.cs  LoginController.cs  MainPageController.cs  MessageController.cs  NotificationController.cs  ReportController.cs  SocialUserController.cs  TransactionHistoryController.cs  TransactionsController.cs  UserController.cs
LoanShark/LoanShark.API/Models/: ChatViewModel.cs  FeedViewModel.cs  LoanDTOs.cs  MessageViewModels.cs  NotificationViewModel.cs  ReportViewModel.cs  SocialUserViewModel.cs  UserViewModel.cs
LoanShark/LoanShark.API/Properties/: launchSettings.json
LoanShark/LoanShark.API/Proxies/: BankAccountServiceProxy.cs  ChatServiceProxy.cs  FeedServiceProxy.cs  LoanServiceProxy.cs  LoginServiceProxy.cs  MainPageServiceProxy.cs  MessageServiceProxy.cs  NotificationServiceProxy.cs  ReportServiceProxy.cs  SocialUserServiceProxy.cs  TransactionHistoryProxy.cs  TransactionsServiceProxy.cs  UserServiceProxy.cs
LoanShark/LoanShark.Domain/: LoanShark.Domain.csproj  SE.ruleset
LoanShark/LoanShark.Domain/Domain/: Chat.cs  HashedPassword.cs  Notification.cs  User.cs
LoanShark/LoanShark.Domain/Domain/MessageClasses/: ImageMessage.cs  RequestMessage.cs  TextMessage.cs  TransferMessage.cs
LoanShark/LoanShark.Domain/Enums/: MessageType.cs
LoanShark/LoanShark.EF/: AppConfig.cs  LoanShark.EF.csproj  LoanSharkDbContext.cs
LoanShark/LoanShark.EF/Data/: DataLink.cs  DatabaseConnection.cs
LoanShark/LoanShark.EF/Data/Procedures/BankAccounts/: GetBankAccountBalanceByIban.sql
LoanShark/LoanShark.EF/Data/Procedures/CurrencyExchangeRates/: GetAllCurrencyExhangeRates.sql
LoanShark/LoanShark.EF/EfModels/: BankAccountEF.cs  ChatEF.cs  CurrencyEF.cs  CurrencyExchangeEF.cs  FriendshipEF.cs  HashedPasswordEF.cs  LoanEF.cs  MessageEF.cs  MessageTypeEF.cs  NotificationsEF.cs  PostEF.cs  ReportEF.cs  TransactionEF.cs  UserEF.cs
LoanShark/LoanShark.EF/Mappers/: ChatMapper.cs  MessageMapper.cs  NotificationMapper.cs  PostMapper.cs  ReportMapper.cs  UserMapper.cs
LoanShark/LoanShark.EF/Migrations/: 20250505184646_InitialCreate.Designer.cs  20250505184646_InitialCreate.cs  20250505190126_FinalDB.Designer.cs  20250505190126_FinalDB.cs  20250505191047_FinalDB3.Designer.cs  20250505191047_FinalDB3.cs  20250507151511_FinalDB2.Designer.cs  20250507151511_FinalDB2.cs  20250507183919_FinalDB-ChatUser3.Designer.cs  20250507183919_FinalDB-ChatUser3.cs  20250507184747_FinalDB-ChatUser4.Designer.cs  20250507184747_FinalDB-ChatUser4.cs  20250507185852_FinalDB-ChatUser5.Designer.cs  20250507185852_FinalDB-ChatUser5.cs  20250507190222_FinalDB-ChatUser6.Designer.cs  20250507190222_FinalDB-ChatUser6.cs  20250508082322_FinalDB-Notification2.Designer.cs  20250508082322_FinalDB-Notification2.cs  20250508085832_FinalDB-Messages.Designer.cs  20250508085832_FinalDB-Messages.cs  20250508091517_FinalDB-MessageTypes.Designer.cs  20250508091517_FinalDB-MessageTypes.cs  20250508095043_FinalDB-Messages2.Designer.cs  20250508095043_FinalDB-Messages2.cs  20250508100059_FinalDB-Messages3.Designer.cs  20250508100059_FinalDB-Messages3.cs  20250508100114_FinalDB-Messages4.Designer.cs  20250508100114_FinalDB-Messages4.cs  20250508103403_FinalDB-Messages5.Designer.cs  20250508103403_FinalDB-Messages5.cs  20250508112051_FinalDB-Messages6.Designer.cs  20250508112051_FinalDB-Messages6.cs  20250508113749_FinalDB-Messages7.Designer.cs  20250508113749_FinalDB-Messages7.cs  20250508115724_FinalDB-Messages8.Designer.cs  20250508115724_FinalDB-Messages8.cs  20250508130536_FinalDB-Reports.Designer.cs  20250508130536_FinalDB-Reports.cs  20250508132443_FinalDB-Friends.Designer.cs  20250508132443_FinalDB-Friends.cs  (+7 more)
LoanShark/LoanShark.EF/Repository/BankRepository/: BankAccountRepository.cs  BankAccountRepositoryEF.cs  LoanRepository.cs  LoanRepositoryEF.cs  LoginRepository.cs  LoginRepositoryEF.cs  MainPageRepository.cs  MainPageRepositoryEF.cs  TransactionHistoryRepository.cs  TransactionHistoryRepositoryEF.cs  TransactionsRepository.cs  TransactionsRepositoryEF.cs  UserRepository.cs  UserRepositoryEF.cs
LoanShark/LoanShark.EF/Repository/SocialRepository/: IRepository.cs  Repository.cs  RepositoryEF.cs
LoanShark/LoanShark.MVC/: LoanShark.MVC.csproj  Program.cs
LoanShark/LoanShark.MVC/Controllers/: UserController.cs
LoanShark/LoanShark.MVC/Models/: ErrorViewModel.cs
LoanShark/LoanShark.MVC/Properties/: launchSettings.json
LoanShark/LoanShark.MVC/Views/: _ViewImports.cshtml
LoanShark/LoanShark.MVC/Views/Shared/: _Layout.cshtml
LoanShark/LoanShark.MVC/Views/User/: Info.cshtml
LoanShark/LoanShark.Service/: LoanShark.Service.csproj
LoanShark/LoanShark.Service/Service/BankService/: BankAccountService.cs  LoanService.cs  LoginService.cs  MainPageService.cs  TransactionHistoryService.cs  TransactionsService.cs  UserService.cs
LoanShark/LoanShark.Service/Service/SocialService/Implementations/: ChatService.cs  FeedService.cs  MessageService.cs  NotificationService.cs  ReportService.cs  UserService.cs
LoanShark/LoanShark.Service/Service/SocialService/Interfaces/: IChatService.cs  IFeedService.cs  IMessageService.cs  INotificationService.cs  IReportService.cs  IUserService.cs
LoanShark/LoanShark.Tests/: LoanShark.Tests.csproj
LoanShark/LoanShark.Tests/Repository/: BankAccountRepoTests.cs  HelperTests.cs  LoanRepositoryTests.cs  LoginRepositoryTests.cs  MainPageRepositoryTests.cs  TransactionHistoryRepositoryTests.cs  TransactionsRepositoryTests.cs  UserRepositoryTests.cs
LoanShark/LoanShark.Tests/Service/: BankAccountServiceTests.cs  LoanServiceTests.cs  LoginServiceTests.cs  MainPageServiceTests.cs  TransactionHistoryServiceTests.cs  TransactionsServiceTests.cs  UserServiceTests.cs
(+133 files in other folders)
