<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanShark.Domain\LoanShark.Domain.csproj" />
    <ProjectReference Include="..\LoanShark.EF\LoanShark.EF.csproj" />
  </ItemGroup>

</Project>
