<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoanShark.Domain\LoanShark.Domain.csproj" />
		<ProjectReference Include="..\LoanShark.EF\LoanShark.EF.csproj" />
		<ProjectReference Include="..\LoanShark.Service\LoanShark.Service.csproj" />
		<ProjectReference Include="..\LoanShark\LoanShark.csproj" />
	</ItemGroup>

</Project>